[tox]
envlist=py39,py310,py311,py312,py313,pypy3

[testenv]
commands=python -E -tt -bb -m unittest discover tests

[testenv:pypy3]
# pypy3 doesn't have the -tt option
commands=pypy3 -E -bb -m unittest discover tests
